<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from spacingtech.com/html/veppo/template/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jul 2025 11:39:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Veppo - Modern jewelry bootstrap eCommerce html template</title>
        <meta name="description" content="Veppo is a sleek, modern jewelry eCommerce HTML template built with Bootstrap. Perfect for luxury brands, boutiques & online stores.">
        <meta name="keywords" content="jewelry, eCommerce, bootstrap, HTML template, luxury, fashion, rings, bracelets, necklaces, shop">
        <meta name="author" content="spacingtech_webify">
        <!-- favicon -->
        <link rel="shortcut icon" type="image/favicon" href="assets/image/index/favicon.png">
        <!-- plugin css -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugin.css">
        <!-- theme css -->
        <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
        <!-- other css -->
        <link rel="stylesheet" type="text/css" href="assets/css/other.css">
    </head>
    <body>
        <!-- preloader start -->
        <div class="preloader position-fixed top-0 start-0 w-100 h-100 body-bg z-index-5">
            <div class="loader-img position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center">
                <img src="assets/image/index/logo.png" class="width-96 width-xl-144 img-fluid" alt="logo">
            </div>
        </div>
        <!-- preloader end -->
        <main id="main">
            <!-- coming-content start -->
            <section class="coming-content">
                <div class="d-lg-none" data-animate="animate__fadeIn">
                    <img src="assets/image/other/coming-soon-mobile.jpg" class="w-100 img-fluid border-radius" alt="coming-soon-mobile">
                </div>
                <div class="container d-lg-none section-ptb">
                    <div class="col-12 col-md-10 mx-md-auto text-center">
                        <div class="coming-theme-logo section-capture" data-animate="animate__fadeIn">
                            <a href="index.html" class="d-block theme-logo">
                                <img src="assets/image/index/logo.png" class="width-96 width-xl-144 img-fluid" alt="logo">
                            </a>
                        </div>
                        <div class="row row-mtm">
                            <h2 class="section-heading" data-animate="animate__fadeIn">We are coming soon!</h2>
                            <div class="coming-timer countdown" data-time="2027/12/31 00:00:00">
                                <div class="row row-mtm15">
                                    <div class="col-3" data-animate="animate__fadeIn">
                                        <div class="coming-timer-content position-relative pbp-100">
                                            <span class="day dominant-color font-20 font-sm-24 position-absolute top-0 end-0 bottom-0 start-0 ptb-5 plr-5 d-flex flex-column align-items-center justify-content-center extra-bg heading-weight rounded-circle"></span>
                                        </div>
                                        <span class="d-inline-block heading-color mst-17 text-uppercase">Day</span>
                                    </div>
                                    <div class="col-3" data-animate="animate__fadeIn">
                                        <div class="coming-timer-content position-relative pbp-100">
                                            <span class="hrs dominant-color font-20 font-sm-24 position-absolute top-0 end-0 bottom-0 start-0 ptb-5 plr-5 d-flex flex-column align-items-center justify-content-center extra-bg heading-weight rounded-circle"></span>
                                        </div>
                                        <span class="d-inline-block heading-color mst-17 text-uppercase">Hrs</span>
                                    </div>
                                    <div class="col-3" data-animate="animate__fadeIn">
                                        <div class="coming-timer-content position-relative pbp-100">
                                            <span class="min dominant-color font-20 font-sm-24 position-absolute top-0 end-0 bottom-0 start-0 ptb-5 plr-5 d-flex flex-column align-items-center justify-content-center extra-bg heading-weight rounded-circle"></span>
                                        </div>
                                        <span class="d-inline-block heading-color mst-17 text-uppercase">Min</span>
                                    </div>
                                    <div class="col-3" data-animate="animate__fadeIn">
                                        <div class="coming-timer-content position-relative pbp-100">
                                            <span class="sec dominant-color font-20 font-sm-24 position-absolute top-0 end-0 bottom-0 start-0 ptb-5 plr-5 d-flex flex-column align-items-center justify-content-center extra-bg heading-weight rounded-circle"></span>
                                        </div>
                                        <span class="d-inline-block heading-color mst-17 text-uppercase">Sec</span>
                                    </div>
                                </div>
                            </div>
                            <div class="coming-news">
                                <p class="font-16 meb-13" data-animate="animate__fadeIn">Be the first, To know when we launch. Promotions, new products and sales. Directly to your inbox.</p>
                                <form method="post" class="coming-form" data-animate="animate__fadeIn">
                                    <div class="coming-wrap d-flex flex-wrap">
                                        <input type="email" class="width-calc-136" placeholder="Enter your email" required>
                                        <button type="submit" class="width-136 secondary-btn ptb-10 plr-15 text-uppercase heading-weight">Notify me</button>
                                    </div>
                                </form>
                            </div>
                            <div class="coming-social">
                                <ul class="social-ul justify-content-center ul-mt30">
                                    <li class="social-li" data-animate="animate__fadeIn">
                                        <a href="javascript:void(0)" class="d-block body-dominant-color icon-16" aria-label="Social link"><i class="ri-facebook-fill d-block lh-1"></i></a>
                                    </li>
                                    <li class="social-li" data-animate="animate__fadeIn">
                                        <a href="javascript:void(0)" class="d-block body-dominant-color icon-16" aria-label="Social link"><i class="ri-instagram-fill d-block lh-1"></i></a>
                                    </li>
                                    <li class="social-li" data-animate="animate__fadeIn">
                                        <a href="javascript:void(0)" class="d-block body-dominant-color icon-16" aria-label="Social link"><i class="ri-pinterest-fill d-block lh-1"></i></a>
                                    </li>
                                    <li class="social-li" data-animate="animate__fadeIn">
                                        <a href="javascript:void(0)" class="d-block body-dominant-color icon-16" aria-label="Social link"><i class="ri-twitter-fill d-block lh-1"></i></a>
                                    </li>
                                    <li class="social-li" data-animate="animate__fadeIn">
                                        <a href="javascript:void(0)" class="d-block body-dominant-color icon-16" aria-label="Social link"><i class="ri-youtube-fill d-block lh-1"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-none d-lg-flex flex-lg-wrap flex-lg-row-reverse">
                    <div class="col-12 col-lg-6 bg-img fullscreen" data-bgimg="assets/image/other/coming-soon.jpg" data-animate="animate__fadeIn"></div>
                    <div class="col-12 col-lg-6 d-flex flex-column align-items-start justify-content-center section-ptb plr-30 fullscreen2">
                        <div class="coming-desktop col-xl-11 col-xxl-9 mx-xl-auto">
                            <div class="coming-theme-logo section-capture" data-animate="animate__fadeIn">
                                <a href="index.html" class="d-block theme-logo">
                                    <img src="assets/image/index/logo.png" class="width-96 width-xl-144 img-fluid" alt="logo">
                                </a>
                            </div>
                            <div class="row row-mtm">
                                <h2 class="section-heading" data-animate="animate__fadeIn">We are coming soon!</h2>
                                <div class="coming-timer text-center countdown" data-time="2027/12/31 00:00:00">
                                    <div class="row row-mtm15">
                                        <div class="col-3" data-animate="animate__fadeIn">
                                            <div class="coming-timer-content position-relative pbp-100">
                                                <span class="day dominant-color font-20 font-sm-24 position-absolute top-0 end-0 bottom-0 start-0 ptb-5 plr-5 d-flex flex-column align-items-center justify-content-center extra-bg heading-weight rounded-circle"></span>
                                            </div>
                                            <span class="d-inline-block mst-17 text-uppercase">Day</span>
                                        </div>
                                        <div class="col-3" data-animate="animate__fadeIn">
                                            <div class="coming-timer-content position-relative pbp-100">
                                                <span class="hrs dominant-color font-20 font-sm-24 position-absolute top-0 end-0 bottom-0 start-0 ptb-5 plr-5 d-flex flex-column align-items-center justify-content-center extra-bg heading-weight rounded-circle"></span>
                                            </div>
                                            <span class="d-inline-block mst-17 text-uppercase">Hrs</span>
                                        </div>
                                        <div class="col-3" data-animate="animate__fadeIn">
                                            <div class="coming-timer-content position-relative pbp-100">
                                                <span class="min dominant-color font-20 font-sm-24 position-absolute top-0 end-0 bottom-0 start-0 ptb-5 plr-5 d-flex flex-column align-items-center justify-content-center extra-bg heading-weight rounded-circle"></span>
                                            </div>
                                            <span class="d-inline-block mst-17 text-uppercase">Min</span>
                                        </div>
                                        <div class="col-3" data-animate="animate__fadeIn">
                                            <div class="coming-timer-content position-relative pbp-100">
                                                <span class="sec dominant-color font-20 font-sm-24 position-absolute top-0 end-0 bottom-0 start-0 ptb-5 plr-5 d-flex flex-column align-items-center justify-content-center extra-bg heading-weight rounded-circle"></span>
                                            </div>
                                            <span class="d-inline-block mst-17 text-uppercase">Sec</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="coming-news">
                                    <p class="font-16 meb-13" data-animate="animate__fadeIn">Be the first, To know when we launch. Promotions, new products and sales. Directly to your inbox.</p>
                                    <form method="post" class="coming-form" data-animate="animate__fadeIn">
                                        <div class="coming-wrap d-flex flex-wrap">
                                            <input type="email" class="width-calc-136" placeholder="Enter your email" required>
                                            <button type="submit" class="width-136 secondary-btn ptb-10 plr-15 text-uppercase heading-weight">Notify me</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="coming-social">
                                    <ul class="social-ul ul-mt30">
                                        <li class="social-li" data-animate="animate__fadeIn">
                                            <a href="javascript:void(0)" class="d-block body-dominant-color icon-16" aria-label="Social link"><i class="ri-facebook-fill d-block lh-1"></i></a>
                                        </li>
                                        <li class="social-li" data-animate="animate__fadeIn">
                                            <a href="javascript:void(0)" class="d-block body-dominant-color icon-16" aria-label="Social link"><i class="ri-instagram-fill d-block lh-1"></i></a>
                                        </li>
                                        <li class="social-li" data-animate="animate__fadeIn">
                                            <a href="javascript:void(0)" class="d-block body-dominant-color icon-16" aria-label="Social link"><i class="ri-pinterest-fill d-block lh-1"></i></a>
                                        </li>
                                        <li class="social-li" data-animate="animate__fadeIn">
                                            <a href="javascript:void(0)" class="d-block body-dominant-color icon-16" aria-label="Social link"><i class="ri-twitter-fill d-block lh-1"></i></a>
                                        </li>
                                        <li class="social-li" data-animate="animate__fadeIn">
                                            <a href="javascript:void(0)" class="d-block body-dominant-color icon-16" aria-label="Social link"><i class="ri-youtube-fill d-block lh-1"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- coming-content end -->
        </main>
        <!-- main end -->
        <!-- plugin js -->
        <script src="assets/js/plugin.js"></script>
        <!-- theme js -->
        <script src="assets/js/theme.js"></script>
    </body>

<!-- Mirrored from spacingtech.com/html/veppo/template/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jul 2025 11:39:17 GMT -->
</html>