	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/08/2020 04:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-flower:before { content: "\f100"; }
.flaticon-shovel:before { content: "\f101"; }
.flaticon-watering-can:before { content: "\f102"; }
.flaticon-floral:before { content: "\f103"; }
.flaticon-garden:before { content: "\f104"; }
.flaticon-watering-can-1:before { content: "\f105"; }
.flaticon-quotation-mark:before { content: "\f106"; }
.flaticon-growth:before { content: "\f107"; }
.flaticon-pruning-shears:before { content: "\f108"; }
.flaticon-plant:before { content: "\f109"; }
.flaticon-rake:before { content: "\f10a"; }
.flaticon-planting:before { content: "\f10b"; }
.flaticon-yard:before { content: "\f10c"; }
.flaticon-gardening:before { content: "\f10d"; }
.flaticon-gardening-tools:before { content: "\f10e"; }
.flaticon-farming-and-gardening:before { content: "\f10f"; }
.flaticon-tree:before { content: "\f110"; }
.flaticon-plant-1:before { content: "\f111"; }
.flaticon-garden-tools:before { content: "\f112"; }
.flaticon-tree-1:before { content: "\f113"; }
.flaticon-growth-1:before { content: "\f114"; }
.flaticon-watering-can-2:before { content: "\f115"; }
.flaticon-tractor:before { content: "\f116"; }
.flaticon-water:before { content: "\f117"; }
.flaticon-sunflower:before { content: "\f118"; }
.flaticon-soil:before { content: "\f119"; }
.flaticon-fence:before { content: "\f11a"; }
.flaticon-construction-and-tools:before { content: "\f11b"; }