/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 24, 2020 */
@font-face {
    font-family: 'cerebri_sansbold';
    src: url('../fonts/cerebrisans-bold-webfont.woff2') format('woff2'),
         url('../fonts/cerebrisans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'cerebri_sansheavy';
    src: url('../fonts/cerebrisans-heavy-webfont.woff2') format('woff2'),
         url('../fonts/cerebrisans-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'cerebri_sanslight';
    src: url('../fonts/cerebrisans-light-webfont.woff2') format('woff2'),
         url('../fonts/cerebrisans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'cerebri_sansmedium';
    src: url('../fonts/cerebrisans-medium-webfont.woff2') format('woff2'),
         url('../fonts/cerebrisans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'cerebri_sansregular';
    src: url('../fonts/cerebrisans-regular-webfont.woff2') format('woff2'),
         url('../fonts/cerebrisans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'cerebri_sanssemibold';
    src: url('../fonts/cerebrisans-semibold-webfont.woff2') format('woff2'),
         url('../fonts/cerebrisans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'futurabold';
    src: url('../fonts/futura_bold_font-webfont.woff2') format('woff2'),
         url('../fonts/futura_bold_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'futuralight';
    src: url('../fonts/futura_light_bt-webfont.woff2') format('woff2'),
         url('../fonts/futura_light_bt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'futuramedium';
    src: url('../fonts/futura_medium_bt-webfont.woff2') format('woff2'),
         url('../fonts/futura_medium_bt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'futurabook';
    src: url('../fonts/futura-book-bt-22240-webfont.woff2') format('woff2'),
         url('../fonts/futura-book-bt-22240-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'futura_hv_btheavy';
    src: url('../fonts/futura-hv-bt-heavy-webfont.woff2') format('woff2'),
         url('../fonts/futura-hv-bt-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}