/*====================================
    label-color css
====================================*/
.product-label-new,
.product-label-sale {
    background-color: var(--product-new-sale-label-bgcolor);
}
.product-label-discount {
    background-color: var(--product-discount-label-bgcolor);
}
.product-label-sold {
    background-color: var(--product-sold-label-bgcolor);
}

/************************************* collection css start *************************************/
/*====================================
    collection css
====================================*/
@media (min-width: 1200px) {
    .collection-block .collection-img::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--heading-font-color);
    }
    .collection-block .collection-img::after,
    .collection-block .collection-img span {
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 0.5s ease-in-out,visibility 0.5s ease-in-out;
        transition: opacity 0.5s ease-in-out,visibility 0.5s ease-in-out;
    }
    .collection-block:hover .collection-img::after,
    .collection-block:hover .collection-img span {
        visibility: visible;
    }
    .collection-block:hover .collection-img::after {
        opacity: 0.5;
    }
    .collection-block:hover .collection-img span {
        opacity: 1;
    }
}
/************************************* collection css end *************************************/

/************************************* shop-category-slider css start *************************************/
/*====================================
    shop-category-slider swiper css
====================================*/
.shop-category-slider .swiper:not(.swiper-initialized) .swiper-slide:not([style]) {
    width: 50%;
}
@media (min-width: 576px) {
    .shop-category-slider .swiper:not(.swiper-initialized) .swiper-slide:not([style]) {
        width: 33.33%;
    }
}
@media (min-width: 768px) {
    .shop-category-slider .swiper:not(.swiper-initialized) .swiper-slide:not([style]) {
        width: 25%;
    }
}
@media (min-width: 992px) {
    .shop-category-slider .swiper:not(.swiper-initialized) .swiper-slide:not([style]) {
        width: 20%;
    }
}
@media (min-width: 1200px) {
    .shop-category-slider .swiper:not(.swiper-initialized) .swiper-slide:not([style]) {
        width: 16.67%;
    }
}
/************************************* shop-category-slider css end *************************************/

/************************************* collection-sidebar css start *************************************/
/*====================================
    shop-filter-sidebar css
====================================*/
.without-shop-sidebar .shop-sidebar-wrap.shop-filter-sidebar,
.shop-sidebar-wrap.shop-filter-sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -350px;
    width: 350px;
    padding: 30px 15px;
    max-width: 100%;
    background-color: var(--body-bgcolor);
    z-index: 5;
    visibility: hidden;
    overflow-y: scroll;
    box-shadow: rgba(var(--box-shadow-outer),var(--box-shadow-outer-opacity));
    -webkit-transition: left 0.5s ease-in-out,visibility 0.5s ease-in-out;
    transition: left 0.5s ease-in-out,visibility 0.5s ease-in-out;
}
.without-shop-sidebar .shop-sidebar-wrap.shop-filter-sidebar.active,
.shop-sidebar-wrap.shop-filter-sidebar.active {
    left: 0px;
    visibility: visible;
}
@media (min-width: 1200px) {
    .shop-sidebar-wrap.shop-filter-sidebar {
        position: unset;
        width: auto;
        padding: 0;
        background-color: transparent;
        visibility: unset;
        overflow: unset;
        box-shadow: unset;
        -webkit-transition: unset;
        -o-transition: unset;
        transition: unset;
    }
}

/* shop-filter-sidebar close-button css */
.shop-sidebar-wrap.shop-filter-sidebar button.shop-sidebar-close {
    top: 15px;
    right: 15px;
}
@media (min-width: 1200px) {
    .shop-sidebar-wrap.shop-filter-sidebar button.shop-sidebar-close {
        display: none;
    }
    .without-shop-sidebar .shop-sidebar-wrap.shop-filter-sidebar button.shop-sidebar-close {
        display: block;
    }
}

/*====================================
    shop-sidebar css
====================================*/
.shop-sidebar-wrap .shop-sidebar {
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid rgba(var(--border-color),var(--border-opacity));
}
.shop-sidebar-wrap .shop-sidebar:first-child {
    padding: 0px;
    margin: 0px;
    border: none;
}

/*====================================
    shop-sidebar price css
====================================*/
.price-input-range .price-range .price-container {
    position: relative;
    height: 3px; 
    background-color: rgba(var(--border-color),var(--border-opacity));
}
.price-input-range .price-range .price-container .price-slider {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    background-color: var(--secondary-font-color);
}
.price-input-range .price-range .range-input input {
    top: -3px;
    height: 3px;
    -webkit-appearance: none;
    pointer-events: none;
    cursor: pointer;
}

/* Chrome, Safari, Edge, Opera */
.price-input-range .price-range .range-input input[type="range"]::-webkit-slider-thumb {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: var(--secondary-font-color);
    -webkit-appearance: none;
    appearance: none;
    pointer-events: auto;
}

/* Firefox */
.price-input-range .price-range .range-input input[type="range"]::-moz-range-thumb {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: var(--secondary-font-color);
    -webkit-appearance: none;
    appearance: none;
    pointer-events: auto;
}

/* price-input css */
.price-input-range .price-input .price-field span.price-input-title {
    font-size: 11px;
    transform: translateY(-100%);
}
.price-input-range .price-input .price-field span.price-input-prefix {
    font-size: 13px;
    left: 15px;
}

/* Chrome, Safari, Edge, Opera */
.price-input-range .price-input .price-field input[type="number"]::-webkit-outer-spin-button,
.price-input-range .price-input .price-field input[type="number"]::-webkit-inner-spin-button {
    margin: 0;
    -webkit-appearance: none;
}

/* Firefox */
.price-input-range .price-input .price-field input[type=number] {
    -moz-appearance: textfield;
}

/*====================================
    shop-sidebar disabled css
====================================*/
label.cust-checkbox-label.disabled input.cust-checkbox ~ span.cust-check,
label.cust-checkbox-label.disabled input.cust-checkbox ~ span.cust-check::after,
label.cust-checkbox-label.disabled input.cust-checkbox ~ span.shop-name,
label.cust-checkbox-label.disabled input.cust-checkbox ~ span.shop-count,
label.cust-checkbox-label.disabled input.cust-checkbox ~ img {
    opacity: 0.5;
}
label.cust-checkbox-label.disabled input.cust-checkbox ~ span.cust-check {
    cursor: not-allowed;
}

/*====================================
    shop-sidebar availability css
====================================*/
.availability label.cust-checkbox-label span.cust-check {
    position: unset;
}

/*====================================
    shop-sidebar color css
====================================*/
.color label.cust-checkbox-label span.cust-check {
    position: unset;
    width: 24px;
    height: 24px;
    margin: 0px;
    border: none;
    border-radius: 50%;
    box-shadow: inset 0px 0px 5px rgba(var(--box-shadow-inner),var(--box-shadow-inner-opacity));
}
.color label.cust-checkbox-label span.cust-check::after {
    content: "";
    position: absolute;
    top: -3px;
    right: -3px;
    bottom: -3px;
    left: -3px;
    border: 1px solid transparent;
    border-radius: 50%;
}
.color label.cust-checkbox-label input.cust-checkbox:checked ~ span.cust-check::after {
    border-color: var(--dominant-font-color);
}

/*====================================
    shop-sidebar size css
====================================*/
.size label.cust-checkbox-label span.cust-check {
    position: unset;
    font-size: 14px;
    width: auto;
    height: auto;
    background-color: transparent;
    padding: 5px 15px;
    margin: 0px;
    box-shadow: none;
}
.size label.cust-checkbox-label input.cust-checkbox:checked ~ span.cust-check {
    color: var(--dominant-font-color);
    background-color: transparent;
    border-color: var(--dominant-font-color);
    box-shadow: none;
}
.size label.cust-checkbox-label span.cust-check::after {
    content: "";
}

/*====================================
    shop-sidebar tag css
====================================*/
.tag label.cust-checkbox-label span.cust-check {
    position: unset;
    font-size: 14px;
    width: auto;
    height: auto;
    padding: 6px 15px;
    margin: 0px;
    background-color: var(--extra-bgcolor);
    border: none;
    box-shadow: none;
}
.tag label.cust-checkbox-label input.cust-checkbox:checked ~ span.cust-check {
    color: var(--extra-font-color);
    background-color: var(--dominant-font-color);
}
.tag label.cust-checkbox-label span.cust-check::before {
    content: "#";
}
.tag label.cust-checkbox-label span.cust-check::after {
    content: "";
}
/************************************* collection-sidebar css end *************************************/

/************************************* collection-info css start *************************************/
/*====================================
    shop-top-bar css
====================================*/
.shop-top-bar .shop-short select {
    background-position: right 0px center;
}

/* shop-top-bar shop-short ul li css */
.shop-top-bar .shop-filter-view .shop-filter button.shop-filter-btn {
    font-weight: var(--body-font-weight);
}
@media (min-width: 1200px) {
    .shop-top-bar .shop-filter-view .shop-filter {
        display: none;
    }
    .without-shop-sidebar .shop-top-bar .shop-filter-view .shop-filter {
        display: block;
    }
    .shop-top-bar .shop-short:hover ul.collapse:not(.show) {
        display: block;
    }
}

/*====================================
    shop-filter-list css
====================================*/
.shop-filter-list ul.shop-filter-ul li.shop-filter-li:only-child {
    display: none;
}

/* shop-filter-loader css */
.shop-filter-list .shop-filter-loader {
    display: none;
}
.shop-filter-list .shop-filter-loader svg {
    width: 20px;
    animation: rotator 1s linear infinite;
}
.shop-filter-list .shop-filter-loader circle {
    stroke-dashoffset: 0;
    stroke-dasharray: 280;
    transform-origin: center;
    animation: dash 1s ease-in-out infinite;
}
/************************************* collection-info css end *************************************/

/************************************* product css start *************************************/
/*====================================
    single-product-wrap css
====================================*/
.single-product .single-product-wrap {
    position: relative;
}

/*====================================
    product-image-cat-variant css
====================================*/
.single-product .single-product-wrap .product-image-col .product-image-cat-variant {
    background-color: var(--extra-bgcolor);
    border-radius: var(--border-radius);
    overflow: hidden;
}

/*====================================
    product-image css
====================================*/
.single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image {
    position: relative;
    overflow: hidden;
}
.single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image a.pro-img {
    display: block;
    position: relative;
    overflow: hidden;
}
.single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image a.pro-img img.img2 {
    display: none;
}
@media (min-width: 1200px) {
    .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image a.pro-img::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--extra-font-color);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: background-color 0.5s ease-in-out,opacity 0.5s ease-in-out,visibility 0.5s ease-in-out;
        transition: background-color 0.5s ease-in-out,opacity 0.5s ease-in-out,visibility 0.5s ease-in-out;
    }
    .single-product:hover .single-product-wrap .product-image-col .product-image-cat-variant .product-image a.pro-img::after {
        opacity: 0.5;
        visibility: visible;
    }
    .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image a.pro-img img {
        -webkit-transition: opacity 0.5s ease-in-out,visibility 0.5s ease-in-out;
        transition: opacity 0.5s ease-in-out,visibility 0.5s ease-in-out;
    }
    .single-product:hover .single-product-wrap .product-image-col .product-image-cat-variant .product-image a.pro-img img.img1,
    .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image a.pro-img img.img2 {
        opacity: 0;
        visibility: hidden;
    }
    .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image a.pro-img img.img2 {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .single-product:hover .single-product-wrap .product-image-col .product-image-cat-variant .product-image a.pro-img img.img2 {
        opacity: 1;
        visibility: visible;
    }
}

/*====================================
    product-label css
====================================*/
.single-product-wrap .product-image-col .product-image-cat-variant .product-image a.pro-img span.product-label {
    color: var(--extra-font-color);
    font-size: 10px;
    position: absolute;
    top: 10px;
    min-width: 48px;
    padding: 5px 5px;
    text-align: center;
    text-transform: uppercase;
    font-weight: var(--heading-font-weight);
    border-radius: var(--border-radius);
    line-height: 1.1;
    -webkit-transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
}

/* product-new-sale-label css */
.single-product-wrap .product-image-col .product-image-cat-variant .product-image a.pro-img span.product-label.product-label-left,
.single-product-wrap .product-image-col .product-image-cat-variant .product-image a.pro-img span.product-label.product-label-sold.product-label-left {
    left: 10px;
}
.single-product-wrap:hover .product-image-cat-variant .product-image a.pro-img span.product-label.product-label-left {
    transform: translateX(calc(-100% - 10px));
}

/* product-discount-label css */
.single-product-wrap .product-image-col .product-image-cat-variant .product-image a.pro-img span.product-label.product-label-right {
    right: 10px;
}
.single-product-wrap:hover .product-image-cat-variant .product-image a.pro-img span.product-label.product-label-right {
    transform: translateX(calc(100% + 10px));
}

/*====================================
    product-action css
====================================*/
.single-product .single-product-wrap .product-action {
    display: flex;
    align-items: center;
}
.single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image .product-action {
    display: none;
}
.single-product .single-product-wrap .product-action a {
    position: relative;
    margin-right: 10px;
}
.single-product .single-product-wrap .product-action a:last-child {
    margin: 0px;
}
.single-product .single-product-wrap .product-action a span.product-icon {
    color: var(--secondary-font-color);
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: color 0.5s ease-in-out;
    transition: color 0.5s ease-in-out;
}
.single-product .single-product-wrap .product-action a:hover span.product-icon {
    color: var(--dominant-font-color);
}
@media (min-width: 1200px) {
    .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image .product-action {
        display: flex;
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translate(-50%, 100%);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: transform 0.5s ease-in-out,opacity 0.5s ease-in-out,visibility 0.5s ease-in-out;
        transition: transform 0.5s ease-in-out,opacity 0.5s ease-in-out,visibility 0.5s ease-in-out;
    }
    .single-product:hover .single-product-wrap .product-image-col .product-image-cat-variant .product-image .product-action {
        transform: translate(-50%, 0%);
        opacity: 1;
        visibility: visible;
    }
    .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image .product-action a {
        margin-right: 0px;
    }
    .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image .product-action a span.product-icon {
        color: var(--secondary-font-color);
        width: 40px;
        height: 40px;
        background-color: var(--body-bgcolor);
        border-radius: var(--border-radius);
        -webkit-transition: color 0.5s ease-in-out,background-color 0.5s ease-in-out;
        transition: color 0.5s ease-in-out,background-color 0.5s ease-in-out;
    }
    .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image .product-action a:hover span.product-icon {
        color: var(--extra-font-color);
        background-color: var(--dominant-font-color);
    }
    .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image .product-action a span.product-icon::before,
    .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image .product-action a span.product-icon::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 0.5px;
        background-color: rgba(var(--border-color),var(--border-opacity));
    }
    .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image .product-action a span.product-icon::before {
        left: -0.5px;
    }
    .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image .product-action a span.product-icon::after {
        right: -0.5px;
    }
    .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image .product-action a:first-child span.product-icon::before {
        display: none;
    }
    .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image .product-action a:last-child span.product-icon::after {
        display: none;
    }
}

/*====================================
    product-tooltip text css
====================================*/
.product-action a {
    position: relative;
}
.product-action a span.tooltip-text {
    display: none;
    color: var(--extra-font-color);
    font-size: 10px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 80px;
    height: 20px;
    background-color: var(--dominant-font-color);
    opacity: 0;
    visibility: hidden;
    text-transform: uppercase;
    border-radius: var(--border-radius);
    -webkit-transition: opacity 0.5s ease-in-out,visibility 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out,visibility 0.5s ease-in-out;
}
.product-image-cat-variant .product-image .product-action a span.tooltip-text {
    top: -30px;
    bottom: auto;
}
.product-action a:hover span.tooltip-text {
    opacity: 1;
    visibility: visible;
}
.product-action a span.tooltip-text::before {
    content: "";
    position: absolute;
    top: -10px;
    border: 5px solid var(--dominant-font-color);
    border-color: transparent transparent var(--dominant-font-color) transparent;
}
.product-image-cat-variant .product-image .product-action a span.tooltip-text::before {
    top: auto;
    bottom: -10px;
    border-color: var(--dominant-font-color) transparent transparent transparent;
}
@media (min-width: 1200px) {
    .product-action a span.tooltip-text {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/*====================================
    product-cat-variant css
====================================*/
.single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-cat-variant {
    padding: 18px 15px;
    position: relative;
    text-align: center;
}
.single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-cat-variant::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: rgba(var(--border-color),var(--border-opacity));
}
.single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-cat-variant .pro-cat-variant {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: -11px;
    margin-left: -7.5px;
    margin-right: -7.5px;
}
.single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-cat-variant .pro-cat-variant>* {
    margin-top: 11px;
    padding-left: 7.5px;
    padding-right: 7.5px;
}
.single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-cat-variant .pro-cat-variant .product-variant ul {
    justify-content: center;
}
.single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-cat-variant .pro-cat-variant .product-variant.color label.cust-checkbox-label span.cust-check {
    width: 16px;
    height: 16px;
}
@media (min-width: 1200px) {
    .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-cat-variant {
        padding: 18px 30px;
    }
}

/*====================================
    product-content css
====================================*/
.single-product .single-product-wrap .product-content {
    text-align: center;
}
.single-product .single-product-wrap .product-content .pro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 17px;
}
.single-product .single-product-wrap .product-content .pro-content .product-price {
    margin-top: 9px;
}
.single-product .single-product-wrap .product-content .pro-content .product-price .price-box {
    justify-content: center;
}
.single-product .single-product-wrap .product-content .pro-content .product-ratting {
    margin-top: 12px;
    margin-bottom: 3px;
}
.single-product .single-product-wrap .product-content .pro-content .product-ratting span.review-ratting {
    justify-content: center;
}
.single-product .single-product-wrap .product-content .product-description {
    display: none;
    margin-top: 11px;
    margin-bottom: 1px;
}
.single-product .single-product-wrap .product-content .product-action {
    justify-content: center;
    margin-top: 12px;
}
@media (min-width: 576px) {
    .single-product .single-product-wrap .product-content .pro-content {
        padding-top: 27px;
    }
}
@media (min-width: 1200px) {
    .single-product .single-product-wrap .product-content .product-action {
        display: none;
    }
}

/*====================================
    price-box css
====================================*/
.price-box {
    display: flex;
    flex-wrap: wrap;
    margin-top: -6px;
    margin-left: -1.5px;
    margin-right: -1.5px;
    line-height: 1;
}
.price-box>* {
    margin-top: 6px;
    padding-left: 1.5px;
    padding-right: 1.5px;
}
/************************************* product css end *************************************/

/************************************* product-list css start *************************************/
/*====================================
    product-image css
====================================*/
.data-list .single-product .single-product-wrap .product-image-col .product-image-cat-variant .product-image .product-action {
    display: none;
}
@media (min-width: 768px) {
    .data-list .single-product .single-product-wrap .product-image-col {
        width: 33.33%;
        position: relative;
    }
    .data-list .single-product .single-product-wrap .product-content {
        width: 66.66%;
        display: flex;
        align-items: center;
        text-align: left;
    }
}
@media (min-width: 1200px) {
    .without-shop-sidebar .data-list .single-product .single-product-wrap .product-image-col {
        width: 25%;
    }
    .without-shop-sidebar .data-list .single-product .single-product-wrap .product-content {
        width: 75%;
    }
}

/*====================================
    product-content css
====================================*/
.data-list .single-product .single-product-wrap .product-content .pro-content {
    padding-top: 27px;
}
.data-list .single-product .single-product-wrap .product-content .pro-content .product-description {
    display: block;
}
@media (min-width: 768px) {
    .data-list .single-product .single-product-wrap .product-content .pro-content {
        align-items: flex-start;
        padding-top: 0px;
    }
    .data-list .single-product .single-product-wrap .product-content .pro-content .product-price .price-box,
    .data-list .single-product .single-product-wrap .product-content .pro-content .product-ratting span.review-ratting,
    .data-list .single-product .single-product-wrap .product-content .pro-content .product-action {
        justify-content: start;
    }
}
@media (min-width: 1200px) {
    .data-list .single-product .single-product-wrap .product-content .pro-content .product-action {
        display: flex;
    }
}
/************************************* product-list css end *************************************/

/************************************* collection-product-list css start *************************************/
/*====================================
    collection-product-list swiper css
====================================*/
.collection-product-list .collection-slider.swiper:not(.swiper-initialized) .swiper-slide:not([style]) {
    width: 100%;
}

/*====================================
    product-image css
====================================*/
.single-product-list .single-product-wrap .product-image {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
}

/*====================================
    product-content css
====================================*/
.single-product-list .single-product-wrap .product-content {
    display: flex;
    align-items: center;
    padding-left: 15px;
}
.single-product-list .single-product-wrap .product-content .pro-content {
    width: 100%;
}
.single-product-list .single-product-wrap .product-content .pro-content .product-title .pro-cat-variant {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: -11px;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 7px;
}
.single-product-list .single-product-wrap .product-content .pro-content .product-title .pro-cat-variant>* {
    margin-top: 11px;
    padding-left: 5px;
    padding-right: 5px;
}
.single-product-list .single-product-wrap .product-content .pro-content .product-title .pro-cat-variant .product-variant.color ul {
    padding-right: 3px;
}
.single-product-list .single-product-wrap .product-content .pro-content .product-title .pro-cat-variant .product-variant.color label.cust-checkbox-label span.cust-check {
    width: 16px;
    height: 16px;
}
.single-product-list .single-product-wrap .product-content .pro-content .product-price {
    margin-top: 9px;
}

/*==============================================
    collection-product-list slider-arrow css
==============================================*/
.collection-product-list .side-collection-category {
    position: relative;
}

/* slider-arrow button css */
.collection-product-list .side-collection-wrap .swiper-buttons {
    position: absolute;
    top: 1px;
    right: 0;
}
.collection-product-list .side-collection-wrap .swiper-buttons .swiper-buttons-wrap button {
    color: var(--body-font-color);
    font-size: 20px;
    -webkit-transition: color 0.5s ease-in-out;
    transition: color 0.5s ease-in-out;
}
.collection-product-list .side-collection-wrap .swiper-buttons .swiper-buttons-wrap button:hover {
    color: var(--dominant-font-color);
}
/************************************* collection-product-list css end *************************************/

/************************************* quickview-modal css start *************************************/
/*====================================
    quickview-modal css
====================================*/
@media (min-width: 768px) {
    .quickview-modal .modal-dialog {
        max-width: 750px;
    }
}

/*====================================
    quickview-slider-big swiper css
====================================*/
.quickview-modal .quickview-modal-content .quickview-detail-slider .quickview-img-big.quickview-slider-big .swiper:not(.swiper-initialized) .swiper-slide:not([style]) {
    width: 100%;
}

/*====================================
    quickview-img-big css
====================================*/
.quickview-modal .quickview-modal-content .quickview-detail-slider .quickview-img-big .swiper-buttons button.swiper-prev {
    left: 15px;
}
.quickview-modal .quickview-modal-content .quickview-detail-slider .quickview-img-big .swiper-buttons button.swiper-next {
    right: 15px;
}
.quickview-modal .quickview-modal-content .quickview-detail-slider .quickview-img-big .swiper-buttons button[disabled] {
    opacity: 0.5;
    pointer-events: none;
}

/*====================================
    quickview-slider-small swiper css
====================================*/
.quickview-modal .quickview-modal-content .quickview-detail-slider .quickview-img-small.quickview-slider-small .swiper:not(.swiper-initialized) .swiper-slide:not([style]) {
    width: 25%;
}

/*====================================
    quickview-img-small css
====================================*/
.quickview-modal .quickview-modal-content .quickview-detail-slider .quickview-img-small img {
    border: 1px solid transparent;
    cursor: pointer;
}
.quickview-modal .quickview-modal-content .quickview-detail-slider .quickview-img-small .swiper-slide-thumb-active img {
    border-color: var(--heading-font-color);
}

/*====================================
    quickview-detail-info css
====================================*/
@media (min-width: 768px) {
    .quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info {
        right: -30px;
        overflow-y: auto;
    }
}

/*====================================
    product-ratting css
====================================*/
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-ratting .pro-review-write {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -12px;
    margin-left: -7.5px;
    margin-right: -7.5px;
}
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-ratting .pro-review-write>* {
    margin-top: 12px;
    padding-left: 7.5px;
    padding-right: 7.5px;
}
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-ratting .pro-review-write .pro-review span.review-ratting span.review-caption {
    display: block;
    font-size: var(--body-font-size);
    margin-left: 10px;
}
@media (min-width: 576px) {
    .quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-ratting .pro-review-write {
        margin-left: -15px;
        margin-right: -15px;
    }
    .quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-ratting .pro-review-write>* {
        padding-left: 15px;
        padding-right: 15px;
    }
}

/*====================================
    product-price css
====================================*/
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-price .price-box {
    margin-top: -4px;
}
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-price .price-box>* {
    margin-top: 4px;
}
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-price .price-box span.discount-price::before {
    content: "(";
}
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-price .price-box span.discount-price::after {
    content: ")";
}

/*====================================
    product-availability css
====================================*/
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-stock span.stock-fill {
    --bs-bg-opacity: 0.1;
    --bs-border-opacity: 0.1;
    border: 1px solid;
}
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-stock span.stock-fill::before {
    content: "";
    display: inline-block;
    position: relative;
    top: -1px;
    --bs-text-opacity: 1;
    color: rgba(var(--bs-success-rgb), var(--bs-text-opacity)) !important;
    width: 9px;
    height: 9px;
    background: currentColor;
    margin-right: 8px;
    border-radius: 50%;
    box-shadow: 0 0 0 0 rgba(var(--bs-success-rgb), var(--bs-text-opacity));
    -webkit-animation: pulse-success 2s infinite;
    animation: pulse-success 2s infinite;
}

/*====================================
    product-timer css
====================================*/
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-timer {
    --bs-bg-opacity: 0.1;
    --bs-border-opacity: 0.1;
    border: 1px solid;
}
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-timer ul>* {
    position: relative;
}
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-timer ul>*::before {
    content: ":";
    position: absolute;
    left: -1.5px;
}
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-timer ul>*:first-child::before {
    display: none;
}

/*====================================
    product-variant css
====================================*/
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-variant .product-variant-option .product-option-block.size label.cust-checkbox-label span.cust-check {
    padding: 10px 15px;
}

/*====================================
    product-quantity-action css
====================================*/
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-quantity .js-qty-wrapper .js-qty-wrap button.js-qty-adjust,
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-quantity .js-qty-wrapper .js-qty-wrap input.js-qty-num {
    height: 40px;
}
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-quantity .product-action {
    width: calc(100% - 120px);
}
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-quantity .product-action button,
.quickview-modal .quickview-modal-content .quickview-info .quickview-detail-info .product-button a {
    padding-left: 15px;
    padding-right: 15px;
}
/************************************* quickview-modal css end *************************************/

/************************************* search-product css start *************************************/
/*====================================
    search-product css
====================================*/
.search-page .search-bar-page form.search-form .section-title h2 span::before {
    content: '"';
}
.search-page .search-bar-page form.search-form .section-title h2 span::after {
    content: '"';
}
/************************************* search-product css end *************************************/

/************************************* keyframes css start *************************************/
/*====================================
    blinking keyframes css
====================================*/
.blinking {
    -webkit-animation: blinking 2s cubic-bezier(.4, 0, .6, 1) infinite;
    animation: blinking 2s cubic-bezier(.4, 0, .6, 1) infinite;
}
@-webkit-keyframes blinking {
    50% {
        opacity: 0.5;
    }
}
@keyframes blinking {
    50% {
        opacity: 0.5;
    }
}

/*====================================
    pulse-success keyframes css
====================================*/
@-webkit-keyframes pulse-success {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(var(--bs-success-rgb), 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 8px rgba(var(--bs-success-rgb), 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(var(--bs-success-rgb), 0);
    }
}
@keyframes pulse-success {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(var(--bs-success-rgb), 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 8px rgba(var(--bs-success-rgb), 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(var(--bs-success-rgb), 0);
    }
}

/*====================================
    pulse-danger keyframes css
====================================*/
@-webkit-keyframes pulse-danger {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(var(--bs-danger-rgb), 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 8px rgba(var(--bs-danger-rgb), 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(var(--bs-danger-rgb), 0);
    }
}
@keyframes pulse-danger {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(var(--bs-danger-rgb), 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 8px rgba(var(--bs-danger-rgb), 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(var(--bs-danger-rgb), 0);
    }
}
/************************************* keyframes css end *************************************/